# PokemonAPI

./: Document.md  README.md  docker-compose.yml  pom.xml
SQL/: initDB.sql
src/main/java/com/example/PokemonStrategy/: PokemonStrategyApplication.java
src/main/java/com/example/PokemonStrategy/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/PokemonStrategy/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/PokemonStrategy/controller/: PlayerController.java  PokemonController.java  RoomController.java
src/main/java/com/example/PokemonStrategy/core/: Room.java
src/main/java/com/example/PokemonStrategy/core/player/: Permission.java  Player.java  Role.java  Status.java  Turn.java
src/main/java/com/example/PokemonStrategy/core/pokemon/: Pokemon.java
src/main/java/com/example/PokemonStrategy/repository/: PlayerRepository.java  PokemonRepository.java  RoomRepository.java
src/main/java/com/example/PokemonStrategy/service/: PlayerService.java  PokemonService.java  RoomService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/example/PokemonStrategy/: PokemonStrategyApplicationTests.java
